// =================== main ====================//
.main {
  &__container {
    max-width: 1178px;
    margin: 0 auto;
    padding: 0px 10px 79px;
  }

  &__h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 42px;
    color: #000000;
    margin-bottom: 30px;
  }
  &__profile {
    width: 100%;
  }

  &__title {
    margin: 44px 0 20px;
  }

  &__content {
    width: 100%;
    margin: 0 auto;
  }
}

.title {
  font-size: 32px;
  line-height: 70px;
  font-weight: 500;
  color: #000000;
}
// ================== Profile ====================================

.profile {
  &__content {
    max-width: 834px;
  }

  &__title {
    margin-bottom: 20px;
  }

  &__settings {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    column-gap: 50px;
    align-content: flex-start;
    justify-content: center;
    max-height: 354px;
    margin-bottom: 26px;
  }
  &__seller {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    column-gap: 50px;
    row-gap: 30px;
    align-content: flex-start;
    justify-content: center;
    max-height: 200px;
  }

}

.settings {
  &__left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background-color: #f0f0f0;

    & img {
      width: 100%;
      height: auto;
      display: block;
      object-fit: cover;
    }
  }

  &__changePhoto {
    margin-top: 10px;
    margin-bottom: 30px;
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    color: #009ee4;
  }
  &__right {
    width: 614px;
  }

  &__div {
    display: inline-block;
    // margin: 0 7px 20px;
  }
  &__btn {
    display: inline-block;
    margin-top: 10px;
  }
  &__form {
    width: 614px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 14px;
    & input {
      background-color: #ffffff;
      box-sizing: border-box;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 6px;
      padding: 12px 19px;
      outline: #009ee4;
      color: #000;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 24px */
      &::placeholder {
        background-color: transparent;
        color: rgba(0, 0, 0, 0.3);
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
      }
      &:focus {
        border: 1px solid #009ee4;
      }
    }

    & label {
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      color: #c4c4c4;
      margin-bottom: 4px;
      display: block;
    }
  }

  &__fName,
  &__lName,
  &__city {
    width: 300px;
  }

  &__phone {
    width: 614px;
  }
}
.seller {
  &__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 50px;
  }

  &__imgMobBlock {
    display: none;
  }

  &__img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background-color: #f0f0f0;

    & img {
      width: 100%;
      height: auto;
      display: block;
      object-fit: cover;
    }
  }

  &__right {
    width: auto;
  }

  &__title {
    font-size: 20px;
    font-weight: 600;
    line-height: 40px;
    color: #000000;
    margin-bottom: 0px;
  }

  &__inf,
  &__city {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 200%; /* 32px */
    color: #5f5f5f;
  }

  &__btn {
    background-color: #009ee4;
    border-radius: 6px;
    border: 1px solid #009ee4;
    width: 214px;
    height: 62px;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    &:hover {
      background-color: #0080c1;
    }
    & span {
      display: block;
      font-size: 14px;
      font-weight: 400;
    }
  }
}

// ================== Карточки ====================================

.cards {
  max-width: 1158px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 270px);
  grid-auto-rows: 441px;
  grid-gap: 40px 26px;
  justify-content: center;
  overflow-y: auto;
  scrollbar-color: #ffffff #2e2e2e; // Firefox
  scrollbar-width: thin; // Firefox
  scrollbar-width: 0px; // Firefox
  height: 441px;
  &::-webkit-scrollbar {
    width: 0px;
    background-color: #009ee4;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #0080c1;
    border-radius: 3px;
  }
}
// ================== footer ====================================

.footer {
  display: none;
}

// ================== Медиа ====================================

@media screen and (max-width: 1158px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 270px);
  }
}
@media screen and (max-width: 890px) {
  .main {
    &__container {
      padding: 42px 0px 84px;
    }

    &__centerBlock {
      margin: 0 auto;
      padding: 0 20px;
    }
        &__title{
      padding: 0 20px;
    }

  }

  .profile {
    &__content {
      max-width: 834px;
      width: 100%;
    }

    &__settings {
      flex-wrap: wrap;
      max-height: 590px;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 270px);
  }
}

@media screen and (max-width: 620px) {
  .main {
    // &__container {
    //   padding: 85px 0px 84px;
    // }
    &__centerBlock {
      margin: 0 auto;
      padding: 0 20px;
    }

    &__menu {
      display: none;
    }

    &__h2 {
      font-size: 24px;
      line-height: 29px;
      color: #000000;
      margin-bottom: 20px;
    }

    &__profile {
      padding: 0 0 40px;
    }

    &__title {
      margin-bottom: 30px;
    }

    &__content {
      width: 100%;
      margin: 0 auto;
    }
  }

  .title {
    font-size: 18px;
    line-height: 1;
  }
  .profile {
    &__settings {
      max-height: 690px;
    }
    &__seller{
          max-height: 410px;

    }
  }

  .settings {
    &__left {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 0;

    }

    &__img {
      width: 132px;
      height: 132px;
    }

    &__right {
      width: 100%;
    }

    &__div {
      display: inline-block;
      margin: 0 0px 18px;
    }

    &__form {
      width: 100%;
      display: flex;
      flex-direction: column;
      & input {
        border-radius: 30px;
        padding: 9px 17px;
        &::placeholder {
          font-size: 14px;
          line-height: 21px;
        }
      }

      & label {
        font-size: 14px;
        line-height: 21px;
        color: #c4c4c4;
        margin-bottom: 6px;
      }
    }

    &__fName,
    &__lName,
    &__city {
      width: 100%;
    }

    &__phone {
      width: 100%;
    }

    &__btn {
      margin: 0;
    }
  }
  .seller {
    &__right {
      width: 100%;
      order: -1;
    }

    &__title {
      font-size: 20px;
      line-height: 26px;
      margin-bottom: 6px;
    }

    &__inf,
    &__city {
      font-size: 16px;
      line-height: 21px;
      color: #5f5f5f;
      margin-bottom: 6px;
    }

    &__btn {
      width: 100%;
      height: 57px;
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;

      & span {
        font-size: 12px;
      }
    }
  }}
@media screen and (max-width: 590px) {
    .main {
    &__container {
      padding: 85px 0px 84px;
    }}

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 137px);
    grid-auto-rows: 293px;
    grid-gap: 10px 10px;
    justify-content: center;
    height: 596px;
  }
}
