.main__container {
  max-width: 1178px;
  margin: 0 auto;
  padding: 0px 10px 79px;
}
.main__h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 42px;
  color: #000000;
  margin-bottom: 30px;
}
.main__profile {
  width: 100%;
}
.main__title {
  margin: 44px 0 20px;
}
.main__content {
  width: 100%;
  margin: 0 auto;
}

.title {
  font-size: 32px;
  line-height: 70px;
  font-weight: 500;
  color: #000000;
}

.profile__content {
  max-width: 834px;
}
.profile__title {
  margin-bottom: 20px;
}
.profile__settings {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  -moz-column-gap: 50px;
       column-gap: 50px;
  align-content: flex-start;
  justify-content: center;
  max-height: 354px;
  margin-bottom: 26px;
}
.profile__seller {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  -moz-column-gap: 50px;
       column-gap: 50px;
  row-gap: 30px;
  align-content: flex-start;
  justify-content: center;
  max-height: 200px;
}

.settings__left {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.settings__img {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  background-color: #f0f0f0;
}
.settings__img img {
  width: 100%;
  height: auto;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
.settings__changePhoto {
  margin-top: 10px;
  margin-bottom: 30px;
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
  color: #009ee4;
}
.settings__right {
  width: 614px;
}
.settings__div {
  display: inline-block;
}
.settings__btn {
  display: inline-block;
  margin-top: 10px;
}
.settings__form {
  width: 614px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  -moz-column-gap: 14px;
       column-gap: 14px;
}
.settings__form input {
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  padding: 12px 19px;
  outline: #009ee4;
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
.settings__form input::-moz-placeholder {
  background-color: transparent;
  color: rgba(0, 0, 0, 0.3);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.settings__form input::placeholder {
  background-color: transparent;
  color: rgba(0, 0, 0, 0.3);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.settings__form input:focus {
  border: 1px solid #009ee4;
}
.settings__form label {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #c4c4c4;
  margin-bottom: 4px;
  display: block;
}
.settings__fName, .settings__lName, .settings__city {
  width: 300px;
}
.settings__phone {
  width: 614px;
}

.seller__left {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 50px;
}
.seller__imgMobBlock {
  display: none;
}
.seller__img {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  background-color: #f0f0f0;
}
.seller__img img {
  width: 100%;
  height: auto;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
.seller__right {
  width: auto;
}
.seller__title {
  font-size: 20px;
  font-weight: 600;
  line-height: 40px;
  color: #000000;
  margin-bottom: 0px;
}
.seller__inf, .seller__city {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 200%; /* 32px */
  color: #5f5f5f;
}
.seller__btn {
  background-color: #009ee4;
  border-radius: 6px;
  border: 1px solid #009ee4;
  width: 214px;
  height: 62px;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
}
.seller__btn:hover {
  background-color: #0080c1;
}
.seller__btn span {
  display: block;
  font-size: 14px;
  font-weight: 400;
}

.cards {
  max-width: 1158px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 270px);
  grid-auto-rows: 441px;
  grid-gap: 40px 26px;
  justify-content: center;
  overflow-y: auto;
  scrollbar-color: #ffffff #2e2e2e;
  scrollbar-width: thin;
  scrollbar-width: 0px;
  height: 441px;
}
.cards::-webkit-scrollbar {
  width: 0px;
  background-color: #009ee4;
}
.cards::-webkit-scrollbar-thumb {
  background-color: #0080c1;
  border-radius: 3px;
}

.footer {
  display: none;
}

@media screen and (max-width: 1158px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 270px);
  }
}
@media screen and (max-width: 890px) {
  .main__container {
    padding: 42px 0px 84px;
  }
  .main__centerBlock {
    margin: 0 auto;
    padding: 0 20px;
  }
  .main__title {
    padding: 0 20px;
  }
  .profile__content {
    max-width: 834px;
    width: 100%;
  }
  .profile__settings {
    flex-wrap: wrap;
    max-height: 590px;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 270px);
  }
}
@media screen and (max-width: 620px) {
  .main__centerBlock {
    margin: 0 auto;
    padding: 0 20px;
  }
  .main__menu {
    display: none;
  }
  .main__h2 {
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin-bottom: 20px;
  }
  .main__profile {
    padding: 0 0 40px;
  }
  .main__title {
    margin-bottom: 30px;
  }
  .main__content {
    width: 100%;
    margin: 0 auto;
  }
  .title {
    font-size: 18px;
    line-height: 1;
  }
  .profile__settings {
    max-height: 690px;
  }
  .profile__seller {
    max-height: 410px;
  }
  .settings__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 0;
  }
  .settings__img {
    width: 132px;
    height: 132px;
  }
  .settings__right {
    width: 100%;
  }
  .settings__div {
    display: inline-block;
    margin: 0 0px 18px;
  }
  .settings__form {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .settings__form input {
    border-radius: 30px;
    padding: 9px 17px;
  }
  .settings__form input::-moz-placeholder {
    font-size: 14px;
    line-height: 21px;
  }
  .settings__form input::placeholder {
    font-size: 14px;
    line-height: 21px;
  }
  .settings__form label {
    font-size: 14px;
    line-height: 21px;
    color: #c4c4c4;
    margin-bottom: 6px;
  }
  .settings__fName, .settings__lName, .settings__city {
    width: 100%;
  }
  .settings__phone {
    width: 100%;
  }
  .settings__btn {
    margin: 0;
  }
  .seller__right {
    width: 100%;
    order: -1;
  }
  .seller__title {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 6px;
  }
  .seller__inf, .seller__city {
    font-size: 16px;
    line-height: 21px;
    color: #5f5f5f;
    margin-bottom: 6px;
  }
  .seller__btn {
    width: 100%;
    height: 57px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
  }
  .seller__btn span {
    font-size: 12px;
  }
}
@media screen and (max-width: 590px) {
  .main__container {
    padding: 85px 0px 84px;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 137px);
    grid-auto-rows: 293px;
    grid-gap: 10px 10px;
    justify-content: center;
    height: 596px;
  }
}/*# sourceMappingURL=profile.module.css.map */